[gd_scene load_steps=3 format=3 uid="uid://bblluebrbtrhi"]

[ext_resource type="TileSet" uid="uid://bl66rtf53am0u" path="res://assets/tilesets/terrain.tres" id="1_vr6jn"]
[ext_resource type="Script" uid="uid://beuma1q6kypf8" path="res://scenes/client/df_map/df_map_layer/df_terrain/debug_mesh.gd" id="3_odtgp"]

[node name="DFTerrain" type="TileMapLayer"]
y_sort_enabled = true
tile_set = ExtResource("1_vr6jn")

[node name="DebugMesh" type="Node2D" parent="."]
z_index = 1
script = ExtResource("3_odtgp")
debug = true
