[gd_scene load_steps=4 format=4 uid="uid://b53edvkg200f8"]

[ext_resource type="Script" uid="uid://dojhsceg4xod6" path="res://scenes/client/df_map/df_map_layer/df_map_layer.gd" id="1_dmu0v"]
[ext_resource type="PackedScene" uid="uid://6p2oy6b4jnvh" path="res://scenes/client/df_map/df_map_layer/df_navigation_ui/df_navigation_ui.tscn" id="2_cid6y"]
[ext_resource type="PackedScene" uid="uid://bblluebrbtrhi" path="res://scenes/client/df_map/df_map_layer/df_terrain/df_terrain.tscn" id="2_o0d2r"]

[node name="DFMapLayer" type="Node2D"]
script = ExtResource("1_dmu0v")

[node name="DFTerrain" parent="." instance=ExtResource("2_o0d2r")]
tile_map_data = PackedByteArray("AAAAAAAAAAAGAAIAAAAAAP//AAAIAAkAAAABAP//AAAIAAcAAAABAAAAAAAGAAIAAAABAAEAAAAGAAIAAAAAAAEAAAAGAAIAAAD//wEAAAAGAAoAAAD//wAAAAAFAAoAAAD/////AAAGAAIAAAD//wIAAAALAAsAAAAAAAIAAAAFAAcAAAABAAIAAAAGAAIAAAD//wMAAAAHAAgAAAAAAAMAAAAMAAkAAAABAAMAAAAIAAcAAAACAP//AAAGAAIAAAACAAAAAAAGAAIAAAACAAEAAAAGAAIAAAACAAIAAAAGAAIAAAACAAMAAAAGAAIAAAD+/wIAAAAFAAkAAAD+/wEAAAAGAAIAAAD+/wAAAAAGAAIAAAD+/wMAAAAMAAgAAAD9/wMAAAAIAAkAAAD+////AAAGAAIAAAD9/wIAAAAGAAIAAAD9/wEAAAAHAAcAAAD9/wAAAAAFAAcAAAD9////AAAGAAIAAAD8//7/AAAGAAIAAAD8////AAAGAAIAAAD8/wAAAAAFAAkAAAD8/wEAAAAHAAkAAAD8/wIAAAAGAAIAAAD8/wMAAAAGAAIAAAACAP7/AAAGAAIAAAABAP7/AAAGAAIAAAAAAP7/AAAGAAIAAAD///7/AAAGAAIAAAD+//7/AAAGAAIAAAD9//7/AAAGAAIAAAA=")

[node name="DFNavigationUI" parent="." instance=ExtResource("2_cid6y")]

[node name="DFNavigation" type="DFNavigation" parent="."]
